{
  "extends": "@restaurant/tsconfig/react-native.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
